# hebada

./: .gitignore  .project  pom.xml
src/main/java/com/hebada/: DefaultAppContextInitializer.java  DefaultDBConfig.java  WebConfig.java
src/main/java/com/hebada/aop/: ExcutionAspect.java
src/main/java/com/hebada/constant/: Punctuation.java  URLs.java
src/main/java/com/hebada/controller/: DefaultController.java  DefaultRestController.java  GuestBookController.java  HelloWorldController.java  HomeController.java  LoginController.java  PageTestController.java  ProductController.java  UserController.java
src/main/java/com/hebada/controller/admin/: NewsController.java  NewsRestController.java
src/main/java/com/hebada/controller/image/: ImageController.java
src/main/java/com/hebada/entity/: GuestBook.java  Menu.java  News.java  Permission.java  Product.java  ProductPicture.java  ProductType.java  Role.java  User.java
src/main/java/com/hebada/enumeration/: GuestBookStatus.java  RoleType.java
src/main/java/com/hebada/exception/: MaxSizeException.java  ResourceNotFoundException.java
src/main/java/com/hebada/realm/: MyRealm.java
src/main/java/com/hebada/repository/: BaseDAO.java  GuestBookDao.java  JPAAccess.java  NewsRepository.java  PageResults.java  ProductDao.java  ProductPictureDao.java  RoleDao.java  UserDao.java
src/main/java/com/hebada/request/: GuestBookRequest.java  NewsRequest.java  PageRequest.java  PersonListRequest.java
src/main/java/com/hebada/response/: AjaxResponse.java  ErrorResponse.java  NewsListResult.java  ProductResult.java
src/main/java/com/hebada/service/: GuestBookService.java  ImageService.java  NewsService.java  ProductService.java  UserService.java
src/main/java/com/hebada/util/: CustomerDateAndTimeDeserialize.java  MD5Util.java  index.jsp
src/main/java/com/hebada/vo/: Result.java
src/main/java/com/jiaduoli/: AltInterceptor.java
src/main/java/com/jiaduoli/controller/: BaseController.java  FrontNewsController.java  HomeController.java
src/main/resources/: applicationContext.xml  db.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/admin/: calendar.html  chart-flot.html  chart-other.html  chart-xchart.html  form-dropzone.html  form-editors.html  form-elements.html  form-wizard.html  form-x-editable.html  gallery.html  icons-font-awesome.html  icons-glyphicons.html  icons-weathericons.html  index.jsp  page-404.html  page-500.html  page-activity.html  page-inbox-compose.html  page-inbox-message.html  page-inbox.html  page-invoice.html  page-lockscreen.html  page-lockscreen2.html  page-pricing-tables.html  page-profile.html  page-register.html  table.html  typography.html  ui-buttons.html  ui-elements.html  ui-nestable-list.html  ui-panels.html  ui-progress-bars.html  widgets.html
src/main/webapp/WEB-INF/jsp/: index.jsp  news.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  index.jsp  login.jsp  news.jsp  newsList.jsp
src/main/webapp/WEB-INF/jsp/default/: login.jsp
src/main/webapp/WEB-INF/jsp/guestBook/: guestBookList.jsp
src/main/webapp/WEB-INF/jsp/jiaduoli/: bxzs.jsp  dtxx.jsp  gsjs.jsp  gsxw.jsp  gywm.jsp  index.html  index.jsp  jmzc.jsp  lxfs.jsp  lzlj.jsp  ryzz.jsp  wlsc.jsp  zlhz.jsp  zlxz.jsp  zxdt.jsp  保险知识.html  公司介绍.html  公司新闻.html  关于我们.html  加盟政策.html  动态信息.html  战略合作.html  最新活动.html  服务网点.html  泸州老窖.html  网络商城.html  联系方式.html  资料下载.html  资质荣誉.html
src/main/webapp/WEB-INF/jsp/jiaduoli/about/: gsjs.jsp  jmzc.jsp  zzry.jsp
src/main/webapp/WEB-INF/jsp/jiaduoli/css/: Base.css  Modify.css
src/main/webapp/WEB-INF/jsp/jiaduoli/news/: drink.jsp  gsxw.jsp  news.detail.jsp  tea.jsp
src/main/webapp/WEB-INF/jsp/product/: productList.jsp
src/main/webapp/WEB-INF/jsp/user/: userList.jsp
src/main/webapp/WEB-INF/spring-context/: springMVC-servlet.xml
src/main/webapp/admin/: blogTypeManage.jsp  modifyInfo.jsp
src/main/webapp/assets/css/home/: index.css
src/main/webapp/assets/js/home/: home.js
src/main/webapp/assets/plugins/page/: jquery.myPagination6.0.js  jquery.pagination.min.js
src/main/webapp/css/: Base.css
src/main/webapp/static/css/: index.css
src/test/java/image/: ImageServiceTest.java
