
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
#the database of the application:mysql|sqlserver|oracle
databaseType=mysql
#databaseType=sqlserver
#databaseType=oracle


###----------------- MySQL5+ -----------------
#jdbc.url=jdbc:mysql://192.168.1.225:3306/volunteer
jdbc.url=jdbc:mysql://localhost:3306/db_hebada?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true






###----------------- Hibernate -----------------
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.memcached.cacheTimeSeconds=10800
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate4
#hibernate.cache.region.factory_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
##hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.memcached.servers=120.0.0.1:11211
#hibernate.cache.use_structured_entries=true
#hibernate.cache.region_prefix=quality.cache.ehcache

#Hibernate3
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheProvider
###----------------- C3P0 -----------------
c3p0.maxPoolSize=50
c3p0.minPoolSize=5
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60


###----------------- DBCP -----------------
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.minIdle=2
dbcp.maxWait=10000
dbcp.initialSize=2



